QuickWatermarkTool/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:QuickWatermarkTool.ViewModels;assembly=QuickWatermarkTool"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuickWatermarkTool.Views.MainWindow"
        Icon="/Assets/qwt-icon.ico"
        Title="Quick Watermark Tool">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <StackPanel HorizontalAlignment="Left" Height="375" Margin="0,0,0,0" VerticalAlignment="Top" Width="770">
    <Grid Height="40" VerticalAlignment="Center">
      <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Qucik Watermark Tool" VerticalAlignment="Top" Height="30" FontSize="20" Width="280"/>
      <Button Content="Setting" HorizontalAlignment="Right" Margin="630,0,0,0" VerticalAlignment="Top" Width="140" Height="30" FontSize="16"/>
    </Grid>
    <Grid Height="40">
      <Button Content="Import Image" Command="{Binding ImportImage}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" Grid.ColumnSpan="3"/>
      <Button Content="Saving Folder" Command="{Binding SelectSavingFolder}" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" Grid.Column="2"/>
      <TextBlock x:Name="expended_name" HorizontalAlignment="Left" Margin="485,5,0,0" TextWrapping="Wrap" Text="{Binding SavingPath}" VerticalAlignment="Top" Height="24" FontSize="14" Width="280"/>
    </Grid>
    <StackPanel>
      <DataGrid Items="{Binding Photos}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Title" Binding="{Binding FileName}"  />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
    <Grid Height="40" VerticalAlignment="Bottom">
      <Button Content="Start" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="16"/>
      <ComboBox x:Name="Format" HorizontalAlignment="Left" Margin="514,10,0,0" Width="120" FontSize="16" Background="{x:Null}"/>
    </Grid>
  </StackPanel>

</Window>
