QuickWatermarkTool/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:QuickWatermarkTool.ViewModels;assembly=QuickWatermarkTool"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="QuickWatermarkTool.Views.MainWindow"
        Icon="/Assets/qwt-icon.ico"
        Title="Quick Watermark Tool" Width="800" Height="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0" Margin="10,10,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120" />
      </Grid.ColumnDefinitions>
      <Button Content="Add Image" Command="{Binding ImportImage}" FontSize="16" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center"/>
      <Button Content="Saving Folder" Command="{Binding SelectSavingFolder}" FontSize="16" Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding SavingPath}" FontSize="16" Grid.Column="2"  VerticalAlignment="Center" />
      <Button Content="Settings" Command="{Binding LoadSettingWindow}" FontSize="16" Margin="0,0,10,0" Grid.Column="3" VerticalAlignment="Center"/>
    </Grid>
    
    <DataGrid Items="{Binding Photos}"  Grid.Row="1" FontSize="14" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Title" Binding="{Binding FileName}" Width="3*" />
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Right">
      <ComboBox x:Name="Format" Items="{Binding SavingFormats}" SelectedItem="{Binding SelectedSavingFormat, Mode=TwoWay}" FontSize="16"  VerticalAlignment="Center" Margin="0,0,10,0" Width="160" />
      <Button Content="Start" Command="{Binding Start}" FontSize="16" Margin="0,0,10,0" Width="160" VerticalAlignment="Center" />
      <Button Content="Clear" Command="{Binding Clear}" FontSize="16" Margin="0,0,10,0" Width="160" VerticalAlignment="Center" />
    </StackPanel>
  </Grid>

</Window>
